tosca_definitions_version: cloudify_dsl_1_3

description: Cloudify Getting Started blueprint. Deploys JBoss.

imports:
  - https://cloudify.co/spec/cloudify/5.1.0/types.yaml
  - plugin:cloudify-fabric-plugin

inputs:
  infra_name:
    description: >
      Select the Infrastructure: aws / azure / gcp / vsphere / openstack.
    type: string
    constraints:
      - valid_values:
          - openstack
          - openstack-v2
          - azure
          - azure-arm
          - aws
          - aws-terraform
          - aws-cloudformation
          - gcp
          - ansible
          - vsphere

  infra_archive:
    description: >
      URL of infra zip file.
    type: string
    # Don't update this line - it is being updated automatically during merging. The getting-started.zip will have the updated URL.
    default: 'https://github.com/cloudify-community/blueprint-examples/releases/download/5.1.0-16/virtual-machine.zip'

  infra_exists:
    description: >
      Whether a getting started infrastructure blueprint has already been uploaded to the manager or not.
    default: false

  infra_deployment_id:
    description: The blueprint name, the deployment name.
    default: { concat: [ 'infra-', { get_input: infra_name } ] }

node_templates:

  infrastructure:
    type: cloudify.nodes.Component
    properties:
      resource_config:
        blueprint:
          id: { get_input: infra_deployment_id }
          blueprint_archive: { get_input: infra_archive }
          main_file_name: { concat: [ { get_input: infra_name }, '.yaml' ] }
          external_resource: { get_input: infra_exists }
        deployment:
          id: { get_input: infra_deployment_id }

  jboss:
    type: cloudify.nodes.ApplicationServer
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/jboss/create.sh
            fabric_env: &fabric_env
              host_string: { get_capability: [ { get_input: infra_deployment_id } , endpoint ] }
              user: { get_capability: [ { get_input: infra_deployment_id }, user ] }
              key: { get_capability: [ { get_input: infra_deployment_id }, key_content ] }

        configure:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/jboss/configure.sh
            fabric_env: *fabric_env
        start:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/jboss/start.sh
            fabric_env: *fabric_env
        stop:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/jboss/stop.sh
            fabric_env: *fabric_env
    relationships:
      - type: cloudify.relationships.depends_on
        target: infrastructure

outputs:
  admin_url:
    description: Administration console URL
    value: { concat: [ 'http://', { get_capability: [ { get_input: infra_deployment_id }, endpoint] }, ':9990/console' ] }

